<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

  <title>Adam Schmideg | adam.schmideg.net</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <meta name="keywords" content="" />
  <meta name="description" content="" />

  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 

     <style type="text/css">
/*
{{{
---------------------------------------------------------------------------------
	STRIPPED DOWN RESUME TEMPLATE
    html resume

    v0.9: 5/28/09

    design and code by: thingsthatarebrown.com 
                        (matt brown)
---------------------------------------------------------------------------------
*/


.msg { padding: 10px; background: #222; position: relative; }
.msg h1 { color: #fff;  }
.msg a { margin-left: 20px; background: #408814; color: white; padding: 4px 8px; text-decoration: none; }
.msg a:hover { background: #266400; }

/* //-- yui-grids style overrides -- */
body { font-family: Georgia; color: #444; margin-top: -6em;}
#inner { padding: 10px 80px; margin: 80px auto; background: #f5f5f5; border: solid #666; border-width: 8px 0 2px 0; }
.yui-gf { margin-bottom: 2em; padding-bottom: 2em; border-bottom: 1px solid #ccc; }

/* //-- header, body, footer -- */
#hd { margin: 2.5em 0 3em 0; padding-bottom: 1.5em; border-bottom: 1px solid #ccc }
#hd h2 { text-transform: uppercase; letter-spacing: 2px; }
#bd, #ft { margin-bottom: 2em; }

/* //-- footer -- */
#ft { padding: 1em 0 5em 0; font-size: 92%; border-top: 1px solid #ccc; text-align: center; }
#ft p { margin-bottom: 0; text-align: center;   }

/* //-- core typography and style -- */
#hd h1 { font-size: 36px; text-transform: uppercase; letter-spacing: 3px; }
h2 { font-size: 152% }
h3, h4 { font-size: 122%; }
h1, h2, h3, h4 { color: #333; }
p { font-size: 100%; line-height: 18px; padding-right: 3em; }
a { color: #990003 }
a:link { text-decoration: none; }
a:hover { text-decoration: none; }
strong { font-weight: bold; }
li { line-height: 24px; border-bottom: 1px solid #ccc; }
p.enlarge { font-size: 144%; padding-right: 6.5em; line-height: 24px; }
p.enlarge span { color: #000 }
.contact-info { margin-top: 7px; }
.first h2 { font-style: italic; }
.last { border-bottom: 0 }


/* //-- section styles -- */

a#pdf { display: block; float: left; background: #666; color: white; padding: 6px 50px 6px 12px; margin-bottom: 6px; text-decoration: none;  }
a#pdf:hover { background: #222; }

.job { position: relative; margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #ccc; }
.job h4 { position: absolute; top: 0.35em; right: 0 }
.job p { margin: 0.5em 0 0.5em 0; }

.last { border: none; }
.skills-list {  }
.skills-list ul { margin: 0; }
.skills-list li { margin: 3px 0; padding: 3px 0; }
.skills-list li span { font-size: 152%; display: block; margin-bottom: -2px; padding: 0 }
.talent { width: 32%; float: left }
.talent h2 { margin-bottom: 6px; }

#srt-ttab { margin-bottom: 100px; text-align: center;  }
#srt-ttab img.last { margin-top: 20px }

/* --// override to force 1/8th width grids -- */
.yui-gf .yui-u{width:80.2%;}
.yui-gf div.first{width:12.3%;}



#pic { float: right; margin: -00px 0 0 0; height: 200px;}
#objective { width: 500px; float: left; }
#objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
// }}}
     </style>

</head>
<body>

<div id="doc2" class="yui-t7">
  <div id="inner">
  
        <img src="../img/Schmideg_Adam.jpg" alt="Adam Schmideg" id="pic" />
    <div id="hd">
      <div class="yui-gc">
        <div class="yui-u first">
          <h1>Adam Schmideg</h1>
          <h2>IT + Therapy</h2>
        </div>

        <div id="objective">
            <p>
              In most of my projects in the past 7 years, I was a mix of architect and lead developer.
            </p>
        </div>
        
        <div class="clear"></div>
        <div class="yui-u">
        <!--
          <div class="contact-info">
            <h3><a id="pdf" href="#">Download PDF</a></h3>
            <h3><a href="mailto:name@yourdomain.com">name@yourdomain.com</a></h3>
            <h3>(313) - 867-5309</h3>
          </div>
          -->
        </div>
      </div><!--// .yui-gc -->
    </div><!--// hd -->

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">

          <div class="yui-gf">
  
            <div class="yui-u first">
              <h2>Experience</h2>
            </div><!--// .yui-u -->

            <div class="yui-u">

              <div class="job">
                <h2>Insurance policy illustration and rule validation</h2>
                <h3>Architect, Lead developer</h3>
                <h4>2011-present</h4>
                <p>
                  Online policy illustration for a leading international insurance company<br>
                  Create a framework and train colleagues to using it<br>
                  Coordinate 2-3 people's work<br>
                  Weekly discussion with CTO<br>
                  Using Javascript/Coffeescript on Node.js, Clojure and CouchDB.
                </p>
              </div>

              <div class="job">
                <h2>EU legal document transformation</h2>
                <h3>Architect, Lead developer</h3>
                <h4>2010-2012</h4>
                <p>
                  Process and convert docx files<br>
                  Online system to query and print legal documents<br>
                  Using Groovy and XML-specific technologies, including Xslt.
                </p>
              </div>

              <div class="job">
                <h2>jMind Consulting (now Cloudbreaker Co.)</h2>
                <h4>2007-2010</h4>
                <h3>CEO</h3>
                <p>
                  Introduce a development/self-management methodology<br>
                  Show GTD<br>
                </p>
                <h3>Architect, lead developer</h3>
                <p>
                  Security<br>
                  GE Money Bank Hungary<br>
                  European IT Excellence Award in 2008<br>
                  Using J2EE, Java Server Faces and a home-grown Object-relational mapper.
                </p>
              </div>

              <div class="job">
                <h2>Online survey and 3D data visualization</h2>
                <h3>Architect, lead developer</h3>
                <h4>2007-2009</h4>
                <p>
                  Communication mostly by skype and email with customer in the US (The Todd Group)<br>
                  System to keep track of and improve time management<br>
                  Using Python/Django for web-based survey and Povray for the visualization
                </p>
              </div>

              <div class="job">
                <h2>AAM</h2>
                <h3>Senior consultant; business unit leader</h3>
                <h4>2005-2007</h4>
                <p>
                    System migration planning <br>
                    SLA for IT department of National Electric Company<br>
                    Internal project to foster creativity<br>
                    Introduce intranet wiki<br>
                    Balanced scorecard for T-Mobile Macedonia<br>
                    Corporate strategy
                </p>
              </div>

              <div class="job">
                <h2>Various companies</h2>
                <h3>Developer, senior developer</h3>
                <h4>2000-2005</h4>
                <p>
                  Telenor Hungary internal user management, VBA, MSSQL<br>
                </p>
              </div>

              <div class="job last">
                <h2>Freelancer and startup</h2>
                <h3>Developer</h3>
                <h4>1996-2000</h4>
                  <p>
                    Vet care administration system
                  </p>
                <!--
                <div class="yui-u">

                    <div class="talent">
                      <h2>Web Design</h2>
                      <p>hm hm</p>
                        <p>Vet care administration system</p>
                        <p>Telenor Hungary internal user management, VBA, MSSQL</p>
                    </div>
                </div>
                -->
              </div>

            </div><!--// .yui-u -->
          </div><!--// .yui-gf -->


          <div class="yui-gf">
            <div class="yui-u first">
              <h2>Education</h2>
            </div>
            <div class="yui-u">
              <h2>ELTE University of Budapest</h2>
              <h3>Masters double-degree, Math and Philosophy</h3>
            </div>
            <div class="yui-u">
              <h1>&nbsp; </h1>
              <h2>London School of Counselling and Psychotherapy</h2>
              <h3>Postgraduate diploma in Humanistic and Integrative Psychotherapy</h3>
            </div>
          </div><!--// .yui-gf -->

          <div class="yui-gf last">
            <div class="yui-u first">
              <h2>Online presence</h2>
            </div>
            <div class="yui-u">
              <h2>Stackoverflow: <a href="http://stackoverflow.com/users/380587/adam-schmideg">stackoverflow.com/users/380587</a></h2>
              <h2>Github: <a href="http://github.com/adamschmideg">github.com/adamschmideg</a></h3>
              <h2>Blog: <a href="http://adam.schmideg.net">adam.schmideg.net</a></h2>
              <h2>Contributed to:
                <a href="http://www.djangoproject.com">django</a>,
                <a href="http://www.docx4java.org">docx4j</a>,
                <a href="http://txt2tags.org">txt2tags</a></h2>
            </div>
          </div><!--// .yui-gf -->

          <div class="yui-gf last">
            <div class="yui-u first">
              <h2>Social activity</h2>
            </div>
            <div class="yui-u">
              <h3>Chairman and founding member of the Hungarian Gestalt Association</h3>
              <h3>Member of Mensa HungarIQa</h3>
          </div><!--// .yui-gf -->

        </div><!--// .yui-b -->
      </div><!--// yui-main -->
    </div><!--// bd -->

    <div id="ft">
      <p>Jonathan Doe &mdash; <a href="mailto:name@yourdomain.com">name@yourdomain.com</a> &mdash; (313) - 867-5309</p>
    </div><!--// footer -->

  </div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

